<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <configSections>
        <section name="processingOperations" type="ProcessingOperations.Configuration.ProcessingOperationsSection, ProcessingOperations" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    </configSections>
    <processingOperations xdt:Transform="Remove">
        <repeatingOperations>
            <manager name="" operationKey="" everySeconds=""/>
        </repeatingOperations>
    </processingOperations>
</configuration>