<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <configSections xdt:Transform="InsertIfMissing">
        <section name="processingOperations" type="ProcessingOperations.Configuration.ProcessingOperationsSection, ProcessingOperations" xdt:Transform="InsertIfMissing" />
    </configSections>
    <processingOperations xdt:Transform="InsertIfMissing">
        <repeatingOperations>
            <manager name="" operationKey="" everySeconds=""/>
        </repeatingOperations>
    </processingOperations>
</configuration>